GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=4
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX=""

menuentry "SimpleOS"
{
   multiboot /SimpleOS/simpleOS.krn
   boot
}